# SGMA_Backend

./: .gitignore  README.md  build.gradle
MSA/Eureka/: build.gradle
MSA/OpenAI/: .gitignore  build.gradle  settings.gradle
MSA/OpenAI/src/main/java/com/springcooler/sgma/openai/: OpenAIApplication.java
MSA/OpenAI/src/main/java/com/springcooler/sgma/openai/aggregate/: Choice.java  Message.java
MSA/OpenAI/src/main/java/com/springcooler/sgma/openai/config/: OpenAIConfig.java
MSA/OpenAI/src/main/java/com/springcooler/sgma/openai/controller/: OpenAIController.java
MSA/OpenAI/src/main/java/com/springcooler/sgma/openai/dto/: RequestChatDTO.java  ResponseChatDTO.java
MSA/OpenAI/src/main/java/com/springcooler/sgma/openai/service/: OpenAIService.java  OpenAIServiceImpl.java
MSA/OpenAI/src/test/java/com/springcooler/sgma/openai/: OpenAiApplicationTests.java
Monolithic/: README.md  build.gradle
Monolithic/src/main/java/com/springcooler/sgma/: SgmaApplication.java
Monolithic/src/main/java/com/springcooler/sgma/choice/common/: ResponseDTO.java
Monolithic/src/main/java/com/springcooler/sgma/choice/common/exception/: ExceptionDTO.java  GlobalExceptionHandler.java
Monolithic/src/main/java/com/springcooler/sgma/choice/query/config/: MybatisConfiguration.java
Monolithic/src/main/java/com/springcooler/sgma/choice/query/service/: ChoiceService.java
Monolithic/src/main/java/com/springcooler/sgma/config/: SwaggerConfig.java
Monolithic/src/main/java/com/springcooler/sgma/problem/common/: ResponseDTO.java
Monolithic/src/main/java/com/springcooler/sgma/problem/query/dto/: ProblemAndChoiceDTO.java
Monolithic/src/main/java/com/springcooler/sgma/problem/query/service/: ProblemServiceImpl.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboard/batch/: BatchScheduler.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboard/common/: ResponseDTO.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboard/common/exception/: CommonException.java  ErrorCode.java  ExceptionDTO.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboard/query/controller/: RecruitmentBoardController.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboard/query/dto/: RecruitmentBoardDTO.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboardcomment/common/exception/: CommonException.java  ErrorCode.java  RecruitmentBoardCommentExceptionHandler.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboardcomment/query/controller/: RecruitmentBoardCommentController.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboardcomment/query/service/: RecruitmentBoardCommentService.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboardlike/common/: ResponseDTO.java  Template.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboardlike/common/exception/: CommonException.java  ErrorCode.java  ExceptionDTO.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboardreply/common/: Template.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboardreply/common/exception/: CommonException.java  ErrorCode.java  ExceptionDTO.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboardreply/query/controller/: RecruitmentBoardReplyController.java
Monolithic/src/main/java/com/springcooler/sgma/recruitmentboardreply/query/dto/: RecruitmentBoardReplyDTO.java
Monolithic/src/main/java/com/springcooler/sgma/studygroup/common/exception/: CommonException.java  ErrorCode.java  StudyGroupGlobalExceptionHandler.java
Monolithic/src/main/java/com/springcooler/sgma/studygroup/query/config/: MybatisConfiguration.java
Monolithic/src/main/java/com/springcooler/sgma/studygroup/query/controller/: StudyGroupController.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupapplicant/common/: ResponseDTO.java  Template.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupapplicant/common/exception/: CommonException.java  ErrorCode.java  ExceptionDTO.java  StudyGroupApplicantExceptionHandler.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupapplicant/query/controller/: StudyGroupApplicantController.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupapplicant/query/dto/: StudyGroupApplicantDTO.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupapplicant/query/service/: StudyGroupApplicantService.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupcategory/common/exception/: CommonException.java  ExceptionDTO.java  StudyGroupCategoryExceptionHandler.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupcategory/query/dto/: StudyGroupCategoryDTO.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupmember/common/exception/: ErrorCode.java  ExceptionDTO.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupmember/query/controller/: StudyGroupMemberController.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupmember/query/service/: StudyGroupMemberServiceImpl.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupnotice/common/: ResponseDTO.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupnotice/common/exception/: CommonException.java
Monolithic/src/main/java/com/springcooler/sgma/studygroupnotice/query/service/: StudyGroupNoticeServiceImpl.java
Monolithic/src/main/java/com/springcooler/sgma/studyschedule/common/exception/: CommonException.java  ErrorCode.java  ExceptionDTO.java  StudyScheduleExceptionHandler.java
Monolithic/src/main/java/com/springcooler/sgma/studyschedule/query/dto/: StudyScheduleDTO.java
Monolithic/src/main/java/com/springcooler/sgma/studyscheduleparticipant/common/exception/: ErrorCode.java  ExceptionDTO.java  (+1 more)
Monolithic/src/main/java/com/springcooler/sgma/user/config/: AppConfig.java  MailConfig.java  RedisConfig.java  S3Config.java
Monolithic/src/main/java/com/springcooler/sgma/user/security/: AuthenticationFilter.java  JwtUtil.java  WebSecurity.java
Monolithic/src/main/resources/config/: mybatis-config.xml
(+891 files in other folders)
